<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightgray;
        }

        header {
            text-align: center;
            color: white;
            padding: 20px;
        }

        main {
            background-color: white;
            width: 500px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        footer {
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <div id="res">

        </div>
    </main>
    <footer>
        <p>CursoemVídeo</p>
    </footer>

    <style>

    </style>
</body>
</html>